# tsm

tsm/: pom.xml  refresh.sh
tsm/config/: emconfig.properties
tsm/document/: MooTools API Documentation 1.3.2.chm  PDM更改纪录.txt  TSM平台用例.doc  deleteCardApp.sql  tsm.PDM  tsm_sybase.PDM  号段文件.xlsx
tsm/document/规范/: 中国移动多应用开发平台应用管理接口方案20120116.doc  中国移动多应用开放平台测试方案1221.doc  中国移动手机钱包客户端技术规范书V0.2.doc
tsm/src/main/java/com/em/: DoubleDes.java  EMClient.java  EMClientTest.java  EMResult.java  GetConf.java  UnionSocket.java  UnionUtil.java
tsm/src/main/resources/: log4j.properties
tsm/src/main/resources/config/: ehcache.xml  funcode.properties  jdbc.properties  lognames.properties  mail.properties  sms.properties  systemConfig.properties  uploadfile.properties
tsm/src/main/resources/i18n/: messages_zh_CN.properties
tsm/src/main/resources/spring/: applicationContext-core.xml  applicationContext-jcaptcha.xml  applicationContext-mail.xml  applicationContext-security.xml  applicationContext-task.xml  applicationContext-webservice.xml
tsm/src/main/resources/template/: account_activation.vm  feeFunctionStat.xls  feeSpaceStat.xls  feeStat.xls  feeStatMonth.xls  find_password.vm
tsm/src/main/webapp/: ReaderCtl.cab  aboutnfc.jsp  aboutus.jsp  help.jsp  index.jsp  index2.jsp  tutor.jsp
tsm/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
tsm/src/main/webapp/admin/: index.jsp
tsm/src/main/webapp/admin/aid/: list.jsp  query.jsp
tsm/src/main/webapp/admin/application/: appType.jsp  apparchive.jsp  appbatch.jsp  appdefine.jsp  application.jsp  applicationService.jsp  applicationStyle.jsp  applicationSubscribe.jsp  apppublish.jsp  apptest.jsp  busniesstransaction.jsp  listSubscribe.jsp  listSubscribeHistory.jsp  mobileWallet.jsp  optApp.jsp  optSd.jsp  publishappcheck.jsp  recommendApplication.jsp  testInfo.jsp  testreportlist.jsp
tsm/src/main/webapp/admin/blacklist/: spblacklist.jsp  userblacklist.jsp
tsm/src/main/webapp/admin/cardbase/: cardbaseappver.jsp  cardbaseloadfile.jsp  cardbasesecurity.jsp  list.jsp
tsm/src/main/webapp/admin/customercard/: cancel.jsp  cardInfo.html  customerInfo.html  info.jsp  lost.jsp  unlost.jsp
tsm/src/main/webapp/admin/encryptor/: list.jsp  script.jsp
tsm/src/main/webapp/admin/fee/: feeRule.jsp  feeRuleFunction.jsp  feeRuleSpace.jsp  feeStat.jsp  feeStatMonthResult.jsp  feeStatResult.jsp
tsm/src/main/webapp/admin/layout/: menu.jsp  top.jsp
tsm/src/main/webapp/admin/pushsms/: pushsms.jsp
tsm/src/main/webapp/admin/sd/: audit.jsp  list.jsp
tsm/src/main/webapp/admin/sp/: auditSp.jsp  list.jsp  recommendSp.jsp
tsm/src/main/webapp/common/: 403.jsp  500.jsp  footer.jsp  header.jsp  meta.jsp  recommendApplication.jsp  recommendSp.jsp  search.jsp  taglibs.jsp  topdownload.jsp
tsm/src/main/webapp/common/js/: recommendApplication.js  recommendSp.js  topdownload.js
tsm/src/main/webapp/css/: city.css  crop.css  forget-password.css  password-strength-meter.css  style.css
tsm/src/main/webapp/home/: demo.jsp
tsm/src/main/webapp/home/app/: advanceSearch.jsp  appindex.jsp  appinfo.jsp  listApplication.jsp
tsm/src/main/webapp/home/customer/: activeResult.jsp  customerCenter.jsp  iconSet.jsp  notActive.jsp  password.jsp  protocol.jsp  reg.jsp  regResult.jsp  resetPass.jsp  resetPassError.jsp  resetPassSuccess.jsp  resetRequestResult.jsp  sendCode.jsp  sendPass.jsp
tsm/src/main/webapp/home/sp/: applySd.jsp  applySdInstallParams.jsp  center.jsp  defineModuleAndApplet.jsp  importSharedCap.jsp  inputAppBaseInfo.jsp  listSd.jsp  listSdArchived.jsp  listSdPublished.jsp  listSdRequistion.jsp  listSpRequistion.jsp  listSubscribe.jsp  listSubscribeApp.jsp  listSubscribeHistory.jsp  manageApplication.jsp  manageClient.jsp  manageSharedCap.jsp  menu.jsp  modifyAppBaseInfo.jsp  modifyPwd.jsp  modifySd1.jsp  modifySd2.jsp  modifySp.jsp  reg.jsp  regResult.jsp  sdinfo.jsp  setOrders.jsp  showApplicationDetails.jsp  showApplicationVersionDetails.jsp  spForm.jsp  spSummary.jsp  spindex.jsp  spinfo.jsp  spinfoDetail.jsp  uploadCap.jsp  uploadClient.jsp  uploadExtension.jsp
tsm/src/main/webapp/home/terminal/: apphistory.jsp  applist.jsp  bind.jsp  cardAppDetail.jsp  change.jsp  list.jsp  mobileCenter.jsp  mocamDownload.jsp  revertApp.jsp  sdhistory.jsp  termCenter.jsp  termInfo.jsp  termList.jsp  userMenu.jsp  usercenter_4.jsp
tsm/src/main/webapp/jquery/admin/: index.js  index.jsp
tsm/src/main/webapp/jquery/common/: meta.jsp
tsm/src/main/webapp/jquery/lib/: accordion.js  jquery.upload-1.0.2.js  messageBox.js  validateForm.js
tsm/src/main/webapp/lib/: ie6png.js
tsm/src/main/webapp/lib/carddriver/: cardDriver.js  cardDriver.jsp
tsm/src/main/webapp/lib/commons/: CityPicker.js
tsm/src/main/webapp/lib/date/: mootools1_2_1.DatePicker.js
tsm/src/main/webapp/lib/formcheck/: customerCheck.js  formcheck.js
tsm/src/main/webapp/lib/grid/: grid.js  winGrid.js
tsm/src/main/webapp/lib/lightface/: LightFace.IFrame.js  LightFace.Image.js  LightFace.MessageBox.js  LightFace.Request.js  LightFace.Static.js  LightFace.js
tsm/src/main/webapp/lib/menu/: menu.js
tsm/src/main/webapp/lib/miftree/: includeJs.jsp
tsm/src/main/webapp/mock/: clearData.jsp  editPcmd.jsp  index.jsp  pcmd.jsp  pushSms.jsp  testExportEnum.jsp  testOperation.jsp  testSubscribe.jsp
tsm/src/main/webapp/security/: login.jsp
tsm/src/main/webapp/webhtml/: about.html  aboutus.html  ad_search.html  app_str.html  appinfo.html  help.html  index.html  index_index.html  login.html  mobile.html  reg.html  reg_f.html  reg_f1.html  reg_f2.html  reg_f3.html  up_app.html  upimg.html  user1.html  usercenter.html  usercenter_1.html  usercenter_2.html  usercenter_3.html  usercenter_4.html  usercenter_app.html  usercenter_applist.html  usercenter_hserch.html  usercenter_noinfo.html  usercenter_open.html  usercenter_yy.html  usercenter_zd.html  usercenter_zdinfo.html  zdbd.html  找回密码.html  找回密码1.html  找回密码2.html
tsm/src/main/webapp/wsdl/: ChinaMobilePayNFC.wsdl
tsm/src/test/resources/: apdu.cap  applicationContext-test.xml
tsm/src/test/resources/template/: employees.xls
(+895 files in other folders)
