log4j.rootCategory=INFO,stdout,logfile
# Spring framework log level
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc=INFO
# spring modules log level
log4j.logger.org.springmodules=INFO
# Hibernate log level
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO
# Quartz log level
log4j.logger.org.quartz=INFO
# Tomcat,commons... etc log level
log4j.logger.org.apache=INFO
# Application log level
log4j.logger.com.justinmobile=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t %p [%c] - <%m>%n


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#Change log file location, out of deploy folder
#log4j.appender.logfile.File=${pa.root}/WEB-INF/logs/icard.log
log4j.appender.logfile.File=logs/tsm.log
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %t %p [%c] - <%m>%n

#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.BufferSize=10
#log4j.appender.db.URL=jdbc:mysql://localhost:3306/test
#log4j.appender.db.driver=org.gjt.mm.mysql.Driver
#log4j.appender.db.user=root
#log4j.appender.db.password=kaishi
#log4j.appender.db.sql=INSERT INTO LOG4J_LOG (LOGINID,PRIORITY,LOGDATE,CLASS,METHOD,MSG) VALUES('%X{userId}','%p','%d{yyyy-MM-dd HH:mm:ss}','%C','%M','%m')
#log4j.appender.db.layout=org.apache.log4j.PatternLayout