jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#\u5f00\u53d1218\u6570\u636e\u5e93
#jdbc.url=jdbc:oracle:thin:@118.122.114.104:1521:jmdb
#\u6d4b\u8bd560\u6570\u636e\u5e93
jdbc.url=jdbc:oracle:thin:@118.122.114.104:9521:jmebdb1

#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl

#\u7814\u7a76\u9662\u6570\u636e
#jdbc.url=jdbc:oracle:thin:@218.206.179.214:1521:orcl
jdbc.username=tsm
jdbc.password=tsm

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.ehcache_config_file=/config/ehcache.xml