# This properties file is used to configure mail settings in 
# /WEB-INF/spring/applicationContext-mail.xml.

mail.default.from=\u7ed3\u884c\u79fb\u52a8<jinghua.hao@justinmobile.com>
mail.default.subject=TEST
mail.default.contentType=text/html; charset=UTF-8

mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.justinmobile.com
mail.defaultEncoding=UTF-8
mail.username=jinghua.hao
mail.password=123
mail.smtp.auth=true
mail.smtp.timeout=25000

#激活账户
mail.activation.subject=\u6fc0\u6d3b\u8d26\u6237
mail.activation.template=account_activation.vm

mail.findPassword.subject=\u627e\u56de\u5bc6\u7801
mail.findPassword.template=find_password.vm
