#\u9009\u62e9\u8fde\u63a5\u7684\u6a21\u5f0flocal\u548cremote
sms.connect=remote
#\u63a5\u8fdecmpp\u72ec\u7acb\u7a0b\u5e8f\u7684\u670d\u52a1
sms.url=http://localhost:80/services/SmsWebService?wsdl
sms.service.name=SmsWebService
sms.service.qname=http://www.justinmobile.com
#\u8fdc\u7a0b\u8fde\u63a5\u7814\u7a76\u9662\u7684\u670d\u52a1
sms.remote.url=http://218.206.179.214:8080/tsm/services/OuterWebService?wsdl
sms.remote.service.name=OuterWebService
sms.remote.service.qname=http://www.chinamobile.com