formcheckLanguage = {
	required: "此字段为必填项.",
	alpha: "请输入字母字符(字符包括\"_.-\").",
	alphanum: "请输入数字字母或字符.",
	nodigit: "没有正确输入数字.",
	digit: "请输入一个有效的整数.",
	digitmin: "数字至少是 %0",
	digitltd: "该值必须介于 %0 - %1之间",
	number: "请输入一个有效的数字.",
	email: "请输入一个有效的电子邮件: <br /><span>例如: yourname@domain.com</span>",
	image : '只能上传图像类型文件',
	phone: "请输入一个有效的手机号码(1开头的11位数字)",
	url: "请输入一个有效的地址: <br /><span>例如: http://www.domain.com</span>",
	zip: "请输入一个有效的邮政编码(6位数字)",
	en_cn: "请输入英文字母或者中文汉字.",
	name : "请输入字母、数字以及下划线.",
	nameUpcase : "请输入大写字母以及下划线",
	rel_url : "请输入正确的相对URL路径",
	number_nonnegative : "请输入一个大于等于0的整数",
	
	confirm: "两次密码不一致",
	differs: "和%0必须是不同的 ",
	length_str: "长度必须是 %0 - %1之间",
	length_fix: "长度必须为%0",
	lengthmax: "长度不正确，最大长度为%0",
	lengthmin: "长度不正确，最小长度为%0",
	words_min : "This field must concain at least %0 words, currently: %1 words",
	words_range : "This field must contain %0-%1 words, currently: %2 words",
	words_max : "最多输入%0，目前：%1个单词“",
	checkbox: "请选择",
	checkboxes_group : 'Please check at least %0 box(es)',
	radios: "请选择一个收音机",
	select: "请选择一个值",
	select_multiple : "请至少选择一个值"
}